#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet {{ cookiecutter.mgmt_settings.dhcp.subnet }} netmask {{ cookiecutter.mgmt_settings.dhcp.netmask }} {
  {%- for range in cookiecutter.mgmt_settings.dhcp.ranges %}
  range {{ range.start }} {{ range.end }};
  {%- endfor %}
  option subnet-mask {{ cookiecutter.mgmt_settings.dhcp.netmask }};
  option domain-name "{{ cookiecutter.mgmt_settings.dhcp.domain }}";
  option routers {{ cookiecutter.mgmt_settings.oob_gateway }};
  interface {{ cookiecutter.mgmt_settings.interface }};
  option bootfile-name "http://{{ cookiecutter.cvp.host }}/ztp/bootstrap";
}

{%- for spine in cookiecutter.dc.inventory.spine.nodes %}

host {{ spine.hostname }} {
  option host-name "{{ spine.hostname }}";
  hardware ethernet {{ spine.mgmt_mac }};
  fixed-address {{ spine.mgmt_ip }};
}
{%- endfor %}

{%- for node_group in cookiecutter.dc.inventory.l3leaf.node_groups %}
  {%- for leaf in node_group.nodes %}

host {{ leaf.hostname }} {
  option host-name "{{ leaf.hostname }}";
  hardware ethernet {{ leaf.mgmt_mac }};
  fixed-address {{ leaf.mgmt_ip }};
}
  {%- endfor %}
{%- endfor %}
